C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\bin\Debug\net7.0\tab 36.exe
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\bin\Debug\net7.0\tab 36.deps.json
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\bin\Debug\net7.0\tab 36.runtimeconfig.json
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\bin\Debug\net7.0\tab 36.dll
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\bin\Debug\net7.0\tab 36.pdb
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\tab 36.csproj.AssemblyReference.cache
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\tab 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\tab 36.AssemblyInfoInputs.cache
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\tab 36.AssemblyInfo.cs
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\tab 36.csproj.CoreCompileInputs.cache
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\tab 36.dll
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\refint\tab 36.dll
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\tab 36.pdb
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\tab 36.genruntimeconfig.cache
C:\Users\usero\OneDrive\Рабочий стол\iyg\ex-36\tab 36\obj\Debug\net7.0\ref\tab 36.dll
